# TaraDataEntryApi

./: README.md  TaraDataEntryApi.sln  docker-compose.yml
src/TaraDataEntryApi.Api/: Program.cs  TaraDataEntryApi.Api.csproj  TaraDataEntryApi.Api.http  appsettings.docker.json  appsettings.dockerj.son  appsettings.json  docker-compose.yml
src/TaraDataEntryApi.Api/Configurations/: MapperConfig.cs
src/TaraDataEntryApi.Api/Contracts/: IAuthManager.cs
src/TaraDataEntryApi.Api/Controllers/: AuthController.cs  ClassController.cs  EnumerationController.cs  LeasonController.cs  QuestionCaptureController.cs  RoleController.cs  SubjectController.cs  TopicController.cs
src/TaraDataEntryApi.Api/Data/: AppUser.cs  Class.cs  ClassBase.cs  Image.cs  ImageType.cs  Lesson.cs  MCQOption.cs  QuestionCapturing.cs  QuestionImage.cs  QuestionTag.cs  Skills.cs  Subject.cs  TARAAuthDbContext.cs  Tag.cs  Topic.cs
src/TaraDataEntryApi.Api/Exceptions/: NotFoundException.cs
src/TaraDataEntryApi.Api/Middleware/: ExceptionMiddleware.cs
src/TaraDataEntryApi.Api/Migrations/: 20231221151456_MasterDataModelCreation.Designer.cs  20231221151456_MasterDataModelCreation.cs  20231221152624_Master Data Model add generic fielsds.Designer.cs  20231221152624_Master Data Model add generic fielsds.cs  20231221153115_Master Data Model add more generic fielsds.Designer.cs  20231221153115_Master Data Model add more generic fielsds.cs  20231225092119_Modelcorrections.Designer.cs  20231225092119_Modelcorrections.cs  20231225092204_modelupdate.Designer.cs  20231225092204_modelupdate.cs  20231225130038_modelupdate1.Designer.cs  20231225130038_modelupdate1.cs  20231225155619_modelupdate2.Designer.cs  20231225155619_modelupdate2.cs  20231225161919_modelupdate3.Designer.cs  20231225161919_modelupdate3.cs  20231225175014_modelupdate4.Designer.cs  20231225175014_modelupdate4.cs  20231225175136_modelupdate5.Designer.cs  20231225175136_modelupdate5.cs  20231225175429_modelupdate6.Designer.cs  20231225175429_modelupdate6.cs  20231225175657_modelupdate7.Designer.cs  20231225175657_modelupdate7.cs  20231226070831_UpdateModel11.Designer.cs  20231226070831_UpdateModel11.cs  20231227100726_updatequestion captering models.Designer.cs  20231227100726_updatequestion captering models.cs  20231228113346_uptoupload.Designer.cs  20231228113346_uptoupload.cs  20231229092927_addmissingfield.Designer.cs  20231229092927_addmissingfield.cs  20231229110612_addmissingfield1.Designer.cs  20231229110612_addmissingfield1.cs  20231229111419_test1.Designer.cs  20231229111419_test1.cs  20231229111503_test2.Designer.cs  20231229111503_test2.cs  (+11 more)
(+16 files in other folders)
